BASEIMAGE_VERSION="3.14"
MAXMIND_LICENSE_KEY="yourlicensekey"
MEDIAINF_VER="22.12"
CURL_VER="7.88.0"
RTORRENT_VER="v0.9.8"
LIBTORRENT_VER="v0.13.8"
RUTORRENT_VER="v4.0.2"
DOCKER_REPOSITORY="rutorrent/romancin"
